# https://sw.kovidgoyal.net/kitty/conf.html

# fonts
font_family SourceCodePro Nerd FontA

# mappings
map ctrl+shift+enter launch --cwd=current
map ctrl+shift+f5 load_config_file

# layouts
enabled_layouts tall:bias=70;full_size=1;mirrored=false

# settings
dynamic_background_opacity yes
background_opacity .8
tab_bar_style powerline

# vim-kitty-navigator
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l
allow_remote_control yes
listen_on unix:/tmp/mykitty

