# https://sw.kovidgoyal.net/kitty/conf.html

# fonts
font_family SauceCodePro Nerd Font

# theme
#include ./material.conf

# mappings
map ctrl+shift+\ launch --cwd=current --location=vsplit
map ctrl+shift+- launch --cwd=current --location=hsplit
map ctrl+shift+f5 load_config_file

# layouts
#enabled_layouts tall:bias=70;full_size=1;mirrored=false
enabled_layouts splits:split_axis=horizontal
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3

# settings
dynamic_background_opacity yes
#background_opacity .8
tab_bar_style powerline

# vim-kitty-navigator
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l
allow_remote_control yes
listen_on unix:/tmp/mykitty

enable_audio_bell no
