# mostly copied from vim/.vim/pack/colors/start/material.vim/terminal-colors/Material.conf

background #263237

foreground #eeffff

color0 #303c41

color8 #4a5459

color1 #f07178

color9 #ff8b92

color2 #c3e88d

color10 #ddffa7

color3 #ffcb6b

color11 #ffe585

color4 #82aaff

color12 #9cc4ff

color5 #c792ea

color13 #e1acff

color6 #89ddff

color14 #a3f7ff

color15 #ffffff

selection_foreground #263238

selection_background #eeffff

cursor_text_color background

# tab bar stuff (not copied)
inactive_tab_foreground #eeffff
inactive_tab_background #263238
active_tab_foreground #eeffff
active_tab_background #303c41
